<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/souye.css" />
		<title>鑫荣和首页</title>
	</head>

	<body>
		<!-- header 开始部分   头部分了三部分 -->
		<div class="header">
			<!-- 版心的描述 -->
			<div class="header_nav  wrap">
				<!-- 包含了  LOGO  联系方式  两个方面 -->
				<div class="header_nav_first">
					<img src="img/logo.jpg" alt="" />
					<p class="ilj">加盟热线：023-9191981</p>
				</div>
				<!-- 包含 公司机构   搜索框 -->
				<div class="header_nav_scond">
					<p class="hns">五星级健康养生服务机构</p>
					<input type="text" value="" />
					<i class="search_kuang"></i>
				</div>
				<!-- 主要的介绍内容 -->
				<ul class="header_nav_thrid">
					<li>
						<a href="" class="hnt">首页</a>
					</li>
					<li>
						<a href="">企业介绍</a>
					</li>
					<li>
						<a href="">新闻中心</a>
					</li>
					<li>
						<a href="">服务展示</a>
					</li>
					<li>
						<a href="">理疗知识</a>
					</li>
					<li>
						<a href="">招贤纳士</a>
					</li>
					<li>
						<a href="">门店展示</a>
					</li>
					<li>
						<a href="">团队展示</a>
					</li>
					<li>
						<a href="">联系我们</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- 大的图片 开始 -->
		<img src="img/bg_02.jpg" alt="" />
		<!-- 结束 -->
		<!-- xrh_company s -->
		<div class="xrh_company wrap">
			<!-- 左边部分是图片加公司文字介绍 -->
			<div class="xrh_company_cond">
				<h2><i></i>重庆鑫荣和有限公司</h2>
				<!-- 公司基本情况的介绍  -->
				<div class="xrh_company_tips">
					<img src="img/img_05.jpg" alt="">
					<div class="xrh_con">
						<p class="xct"><i></i>重庆鑫荣和健康产业有限公司</p>
						<p class="content">重庆鑫荣和健康产业有限公司于贰零壹柒年注册成立。公司地址：重庆市江北区洋河路28号，主要经营保健品经营研发；健康管理咨询；医院管理咨询；商务信息咨询：健身器材、体育用品、I类医疗器械、化妆品、日用品、农副产品（国家国家有专项规定的除海外市场营销；货物及进出口业务酒店管理；会议及展览服务。）</p>
						<div class="more">更多 ></div>
						<!--公司联系方式-->
						<div class="hot_online">
							<img src="img/dianhua1 (1).png" alt="">
							<div class="online">
								<p class="online_tips">尊贵热线：</p>
								<p class="online_tel">023-xxxxxxx</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 右边部分是公司服务的介绍  s -->
			<div class="service">
				<img src="img/1_07.png" />
				<ul class="service_content">
					<li>
						<div class="sc_tips">
							<img src="img/bj (2).png" alt="">
							<div class="sc_right_tips">
								<p>
									<a href="">鑫荣和上海第七加盟店起航</a>
								</p>
								<img src="img/1_19.png" alt="">
							</div>
						</div>
					</li>
					<li>
						<div class="sc_tips">
							<img src="img/bj (2).png" alt="">
							<div class="sc_right_tips">
								<p>
									<a href="">鑫荣和封闭式培训火热开启</a>
								</p>
								<img src="img/1_19.png" alt="">
							</div>
						</div>
					</li>
					<li>
						<div class="sc_tips">
							<img src="img/ly (2).png" alt="">
							<div class="sc_right_tips">
								<p>
									<a href="">鑫荣和重阳敬老活动</a>
								</p>
								<img src="img/1_19.png" alt="">
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- xrh_company e -->
		<img src="img/zhong_05.png" alt="" class="inhr_img">
		<div class="tips_news wrap">
			<!-- 鑫荣和公告 开始 -->
			<div class="tips_content">
				<div class="bannar">
					<p>
						<a href="" class="bannar1">鑫荣和公告</a>
						<a href="" class="more_con">更多 ></a>
					</p>
				</div>
				<ul class="tips_news_list">
					<li>
						<i></i>
						<a href="">重庆润博小组3与赴美技术交流</a>
						<span>2016-1-1</span>
					</li>
					<li>
						<i></i>
						<a href="">重庆润博小组3与赴美技术交流</a>
						<span>2016-1-1</span>
					</li>
					<li>
						<i></i>
						<a href="">重庆润博小组3与赴美技术交流</a>
						<span>2016-1-1</span>
					</li>
					<li>
						<i></i>
						<a href="">重庆润博小组3与赴美技术交流</a>
						<span>2016-1-1</span>
					</li>
					<li>
						<i></i>
						<a href="">重庆润博小组3与赴美技术交流</a>
						<span>2016-1-1</span>
					</li>
					<li>
						<i></i>
						<a href="">重庆润博小组3与赴美技术交流</a>
						<span>2016-1-1</span>
					</li>
				</ul>
			</div>
			<!-- 鑫荣和公告 结束 -->
			<!-- 鑫荣和新闻 开始 -->
			<div class="tips_content tips_content_right">
				<div class="bannar bannar_big">
					<p>
						<a href="" class="bannar1">鑫荣和新闻</a>
						<a href="" class="more_con">更多 ></a>
					</p>
				</div>
				<div class="news_content_list ncl">
					<ul class="tips_news_list">
						<img src="img/new_05.jpg">
						<li>
							<i></i>
							<a href="">重庆润博小组3与赴美技术交流</a>
							<span>2016-1-1</span>
						</li>
						<li>
							<i></i>
							<a href="">重庆润博小组3与赴美技术交流</a>
							<span>2016-1-1</span>
						</li>
						<li>
							<i></i>
							<a href="">重庆润博小组3与赴美技术交流</a>
							<span>2016-1-1</span>
						</li>
						<li>
							<i></i>
							<a href="">重庆润博小组3与赴美技术交流</a>
							<span>2016-1-1</span>
						</li>
						<li>
							<i></i>
							<a href="">重庆润博小组3与赴美技术交流</a>
							<span>2016-1-1</span>
						</li>
						<li>
							<i></i>
							<a href="">重庆润博小组3与赴美技术交流</a>
							<span>2016-1-1</span>
						</li>
					</ul>
				</div>
			</div>
			<!-- 鑫荣和新闻 结束 -->
		</div>
		<!-- 鑫荣和 公告 新闻 结束 -->
		<!-- 疗养知识 开始 -->
		<div class="recuperate">
			<p><span>理疗知识</span><span>更多 ></span></p>
		</div>
		<ul class="recuperate_content">
			<li><img src="img/ly (1).png" alt="" /><span><a href="">头疼---外感头疼怕风、怕冷，有汗或无汗还有发烧等症状。内伤头疼症状时有时无，常发生于过度疲劳。头疼症状原则以疏通经络，调和气血为主，足部保健加强部位消除脑部优...</a></span></li>
			<li><img src="img/ly (1).png" alt="" /><span><a href="">头疼---外感头疼怕风、怕冷，有汗或无汗还有发烧等症状。内伤头疼症状时有时无，常发生于过度疲劳。头疼症状原则以疏通经络，调和气血为主，足部保健加强部位消除脑部优...</a></span></li>
			<li class="rc"><img src="img/ly (1).png" alt="" /><span><a href="">头疼---外感头疼怕风、怕冷，有汗或无汗还有发烧等症状。内伤头疼症状时有时无，常发生于过度疲劳。头疼症状原则以疏通经络，调和气血为主，足部保健加强部位消除脑部优...</a></span></li>
			<li class="rc1"><img src="img/ly (1).png" alt="" /><span><a href="">头疼---外感头疼怕风、怕冷，有汗或无汗还有发烧等症状。内伤头疼症状时有时无，常发生于过度疲劳。头疼症状原则以疏通经络，调和气血为主，足部保健加强部位消除脑部优...</a></span></li>
		</ul>
		<!-- 疗养知识结束 -->
		<!--技师 开始-->
		<div class="recuperate">
			<p><span>技师风采</span><span>更多 ></span></p>
		</div>
		<ul class="jis_img">
			<li><img src="img/mz (1).png" alt="" /></li>
			<li><img src="img/mz (2).png" alt="" /></li>
			<li><img src="img/mz (2).png" alt="" /></li>
			<li><img src="img/mz (2).png" alt="" /></li>
			<li><img src="img/mz (2).png" alt="" /></li>
		</ul>
		<!--技术结束-->
		<!--footer 开始-->
		<div class="footer">
			<div class="footer_content wrap">
				<div class="footer_left">
				 <ul class="fc">
					<li>
						<a href="">首页</a>
					</li>
					<li>
						<a href="">公司介绍</a>
					</li>
					<li>
						<a href="">招贤纳士</a>
					</li>
					<li>
						<a href="">门店展示</a>
					</li>
					<li>
						<a href="">联系我们</a>
					</li>
				</ul>
				<p>公司总部：重庆市江北区洋河28号富力海洋国际18楼</p>
				</div>
				<ul class="footer_right">
					<li>
						<img src="img/dianhua1 (2).png" alt="" />
						<p>加盟热线：023-9191981</p>
					</li>
					<li>
						<img src="img/erwm.png" alt="" />
					</li>
				</ul>
			</div>
			    <p class="footerest">重庆市鑫荣和健康产业有限公司所有Copyright@powered：鑫荣和健康产业</p>
		</div>
		
	</body>

</html>